{
  "name": "code-forge-ai-root",
  "private": true,
  "scripts": {
    "build": "cd Code-Forge-AI && npx pnpm install --frozen-lockfile --prefer-offline && npx pnpm run build",
    "start": "cd Code-Forge-AI && npx pnpm run start"
  }
}
